<?xml version="1.0"?>
<sdf version="1.5">
  <model name="bridge_of_doom">
    <static>true</static>
    <link name="link">
      <collision name="collision">
	<geometry>
	  <mesh>
            <uri>model://bod/meshes/bridge_of_doom.dae</uri>
          </mesh>
        </geometry>
	<surface>
	  <contact>
	    <collide_bitmask>0xffff</collide_bitmask>
          </contact>
	  <friction>
  	    <ode>
              <mu>0.01</mu>
	      <mu2>0.02</mu2>
	      <slip1>0.4</slip1>
	      <slip2>0.4</slip2>
            </ode>
          </friction>
          </surface>
        </collision>
      <visual name="visual">
	<geometry>
	  <mesh>
            <uri>model://bod/meshes/bridge_of_doom.dae</uri>
          </mesh>
	</geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WhiteGlow</name>
          </script>
        </material>
	</visual>
      </link>
    </model>
</sdf>
