<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="new_plane">
    <static>true</static>
    <link name="link">
	    <collision name="collision">
<geometry>
<polyline>
<point>-0.58182 -1.6637</point>
<point>-1.5402 -1.3782</point>
<point>-1.7115 -1.9532</point>
<point>-0.75311 -2.2387</point>
<point>-0.62774 -2.2658</point>
<point>-0.49758 -2.2781</point>
<point>-0.35995 -2.2793</point>
<point>-0.21498 -2.2707</point>
<point>-0.064392 -2.2528</point>
<point>0.089291 -2.2256</point>
<point>0.2432 -2.1888</point>
<point>0.39447 -2.142</point>
<point>0.54046 -2.084</point>
<point>0.67883 -2.013</point>
<point>0.8072 -1.9258</point>
<point>0.92186 -1.8175</point>
<point>1.0153 -1.6838</point>
<point>1.0751 -1.526</point>
<point>1.0916 -1.3569</point>
<point>1.0666 -1.1926</point>
<point>1.0099 -1.0404</point>
<point>0.93031 -0.89883</point>
<point>0.8332 -0.76432</point>
<point>0.72191 -0.63368</point>
<point>0.59936 -0.50497</point>
<point>0.46862 -0.37718</point>
<point>0.33314 -0.24998</point>
<point>0.19669 -0.12349</point>
<point>0.063264 0.0018298</point>
<point>-0.063042 0.12519</point>
<point>-0.1782 0.24549</point>
<point>-0.27845 0.3612</point>
<point>-0.36059 0.47033</point>
<point>-0.42242 0.57043</point>
<point>-0.46343 0.65887</point>
<point>-0.48538 0.73396</point>
<point>-0.492 0.79692</point>
<point>-0.48657 0.85306</point>
<point>-0.46904 0.90977</point>
<point>-0.4361 0.97214</point>
<point>-0.38441 1.0409</point>
<point>-0.31292 1.1142</point>
<point>-0.22302 1.1889</point>
<point>-0.11777 1.2627</point>
<point>-0.0011167 1.3336</point>
<point>0.12258 1.4001</point>
<point>0.24878 1.4612</point>
<point>0.37301 1.5161</point>
<point>0.49091 1.5642</point>
<point>0.59837 1.605</point>
<point>0.69153 1.6381</point>
<point>0.76669 1.663</point>
<point>0.81955 1.6792</point>
<point>0.65357 2.2558</point>
<point>0.58417 2.2346</point>
<point>0.49672 2.2056</point>
<point>0.39177 2.1683</point>
<point>0.27153 2.1226</point>
<point>0.13896 2.0686</point>
<point>-0.0025869 2.006</point>
<point>-0.14951 1.9348</point>
<point>-0.29814 1.8549</point>
<point>-0.44486 1.7657</point>
<point>-0.58618 1.6665</point>
<point>-0.71868 1.5561</point>
<point>-0.83876 1.4328</point>
<point>-0.94211 1.2946</point>
<point>-1.023 1.1402</point>
<point>-1.0748 0.97143</point>
<point>-1.092 0.79431</point>
<point>-1.0739 0.61722</point>
<point>-1.0246 0.44652</point>
<point>-0.94988 0.28445</point>
<point>-0.85499 0.13039</point>
<point>-0.74409 -0.017194</point>
<point>-0.62075 -0.15967</point>
<point>-0.48845 -0.29793</point>
<point>-0.35082 -0.43238</point>
<point>-0.21172 -0.56304</point>
<point>-0.075196 -0.6896</point>
<point>0.054594 -0.81144</point>
<point>0.1735 -0.92763</point>
<point>0.27749 -1.0368</point>
<point>0.36289 -1.1369</point>
<point>0.42673 -1.225</point>
<point>0.46759 -1.2971</point>
<point>0.48716 -1.3484</point>
<point>0.49196 -1.3769</point>
<point>0.49099 -1.389</point>
<point>0.48663 -1.3999</point>
<point>0.47092 -1.4217</point>
<point>0.43485 -1.4553</point>
<point>0.37539 -1.4954</point>
<point>0.29443 -1.5367</point>
<point>0.19616 -1.5757</point>
<point>0.085511 -1.6099</point>
<point>-0.032313 -1.6381</point>
<point>-0.15207 -1.6593</point>
<point>-0.26845 -1.6731</point>
<point>-0.376 -1.6795</point>
<point>-0.46891 -1.6787</point>
<point>-0.54043 -1.6722</point>
<point>-0.58182 -1.6637</point>
<height>0.5</height>
</polyline>
</geometry>

        <surface>
          <contact>
             <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
<geometry>
<polyline>
<point>-0.58182 -1.6637</point>
<point>-1.5402 -1.3782</point>
<point>-1.7115 -1.9532</point>
<point>-0.75311 -2.2387</point>
<point>-0.62774 -2.2658</point>
<point>-0.49758 -2.2781</point>
<point>-0.35995 -2.2793</point>
<point>-0.21498 -2.2707</point>
<point>-0.064392 -2.2528</point>
<point>0.089291 -2.2256</point>
<point>0.2432 -2.1888</point>
<point>0.39447 -2.142</point>
<point>0.54046 -2.084</point>
<point>0.67883 -2.013</point>
<point>0.8072 -1.9258</point>
<point>0.92186 -1.8175</point>
<point>1.0153 -1.6838</point>
<point>1.0751 -1.526</point>
<point>1.0916 -1.3569</point>
<point>1.0666 -1.1926</point>
<point>1.0099 -1.0404</point>
<point>0.93031 -0.89883</point>
<point>0.8332 -0.76432</point>
<point>0.72191 -0.63368</point>
<point>0.59936 -0.50497</point>
<point>0.46862 -0.37718</point>
<point>0.33314 -0.24998</point>
<point>0.19669 -0.12349</point>
<point>0.063264 0.0018298</point>
<point>-0.063042 0.12519</point>
<point>-0.1782 0.24549</point>
<point>-0.27845 0.3612</point>
<point>-0.36059 0.47033</point>
<point>-0.42242 0.57043</point>
<point>-0.46343 0.65887</point>
<point>-0.48538 0.73396</point>
<point>-0.492 0.79692</point>
<point>-0.48657 0.85306</point>
<point>-0.46904 0.90977</point>
<point>-0.4361 0.97214</point>
<point>-0.38441 1.0409</point>
<point>-0.31292 1.1142</point>
<point>-0.22302 1.1889</point>
<point>-0.11777 1.2627</point>
<point>-0.0011167 1.3336</point>
<point>0.12258 1.4001</point>
<point>0.24878 1.4612</point>
<point>0.37301 1.5161</point>
<point>0.49091 1.5642</point>
<point>0.59837 1.605</point>
<point>0.69153 1.6381</point>
<point>0.76669 1.663</point>
<point>0.81955 1.6792</point>
<point>0.65357 2.2558</point>
<point>0.58417 2.2346</point>
<point>0.49672 2.2056</point>
<point>0.39177 2.1683</point>
<point>0.27153 2.1226</point>
<point>0.13896 2.0686</point>
<point>-0.0025869 2.006</point>
<point>-0.14951 1.9348</point>
<point>-0.29814 1.8549</point>
<point>-0.44486 1.7657</point>
<point>-0.58618 1.6665</point>
<point>-0.71868 1.5561</point>
<point>-0.83876 1.4328</point>
<point>-0.94211 1.2946</point>
<point>-1.023 1.1402</point>
<point>-1.0748 0.97143</point>
<point>-1.092 0.79431</point>
<point>-1.0739 0.61722</point>
<point>-1.0246 0.44652</point>
<point>-0.94988 0.28445</point>
<point>-0.85499 0.13039</point>
<point>-0.74409 -0.017194</point>
<point>-0.62075 -0.15967</point>
<point>-0.48845 -0.29793</point>
<point>-0.35082 -0.43238</point>
<point>-0.21172 -0.56304</point>
<point>-0.075196 -0.6896</point>
<point>0.054594 -0.81144</point>
<point>0.1735 -0.92763</point>
<point>0.27749 -1.0368</point>
<point>0.36289 -1.1369</point>
<point>0.42673 -1.225</point>
<point>0.46759 -1.2971</point>
<point>0.48716 -1.3484</point>
<point>0.49196 -1.3769</point>
<point>0.49099 -1.389</point>
<point>0.48663 -1.3999</point>
<point>0.47092 -1.4217</point>
<point>0.43485 -1.4553</point>
<point>0.37539 -1.4954</point>
<point>0.29443 -1.5367</point>
<point>0.19616 -1.5757</point>
<point>0.085511 -1.6099</point>
<point>-0.032313 -1.6381</point>
<point>-0.15207 -1.6593</point>
<point>-0.26845 -1.6731</point>
<point>-0.376 -1.6795</point>
<point>-0.46891 -1.6787</point>
<point>-0.54043 -1.6722</point>
<point>-0.58182 -1.6637</point>
<height>0.5</height>
</polyline>
</geometry>
      </visual>
    </link>
  </model>
</sdf>
