<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="bod_volcano">
    <static>true</static>
    <link name="link">
	<pose>0 0 0 0 0 0</pose>
      <collision name="collision">
       <geometry>
          <mesh>
		  <uri>model://bod_volcano/meshes/NoBridge.dae</uri>
	     <scale>0.0335 0.0335 0.0335</scale>
	  </mesh>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
       <geometry>
          <mesh>
		  <uri>model://bod_volcano/meshes/NoBridge.dae</uri>
	  <scale>0.0335 0.0335 0.0335</scale>
	  </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
