<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <light type="point" name="point">
      <pose>10 -10 6 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>300</range>
        <linear>0.0</linear>
        <constant>1.0</constant>
        <quadratic>0.00</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
	    <uri>model://dining_hall_obj</uri>
	    <scale>0.1 0.1 0.1</scale>
    </include>
  </world>
</sdf>
