<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
<model name="low_friction">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>6 6</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
	      <mu2>0.02</mu2>
	      <slip1>0.4</slip1>
	      <slip2>0.4</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
          </geometry>
          <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WhiteGlow</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
    <include>
      <uri>model://mobile_base</uri>
    </include>
  </world>
</sdf>
